<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recuperar-->
        <scene sceneID="y4p-y0-Avs">
            <objects>
                <viewController storyboardIdentifier="RecuperarViewController" id="t4y-mf-zas" customClass="RecuperarViewController" customModule="oficinas_casas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux0-En-Hjf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese su correo para restablecer su contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wy-nP-m90">
                                <rect key="frame" x="36" y="75" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Gj8-JM-Zxe"/>
                                    <constraint firstAttribute="height" constant="34" id="hcb-dK-Xwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.24313725489999999" green="0.28627450980000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-oX-zWi">
                                <rect key="frame" x="36" y="149" width="321" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.23137254900000001" green="0.28627450980000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-pM-TU8">
                                <rect key="frame" x="36" y="177" width="321" height="60"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X9O-8c-tpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faz-hg-bN3">
                                <rect key="frame" x="36" y="277" width="321" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eko-6K-dgo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ENVIAR">
                                    <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEnviar:" destination="t4y-mf-zas" eventType="touchUpInside" id="7Zo-eq-Enf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bi7-0w-h6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uK4-oX-zWi" firstAttribute="top" secondItem="8Wy-nP-m90" secondAttribute="bottom" constant="40" id="7jI-mi-tn7"/>
                            <constraint firstItem="bi7-0w-h6I" firstAttribute="trailing" secondItem="uK4-oX-zWi" secondAttribute="trailing" constant="36" id="AHn-dA-ysQ"/>
                            <constraint firstItem="Ncp-pM-TU8" firstAttribute="leading" secondItem="bi7-0w-h6I" secondAttribute="leading" constant="36" id="Kzb-uG-OoX"/>
                            <constraint firstItem="8Wy-nP-m90" firstAttribute="leading" secondItem="bi7-0w-h6I" secondAttribute="leading" constant="36" id="OoD-OQ-oQs"/>
                            <constraint firstItem="bi7-0w-h6I" firstAttribute="trailing" secondItem="Ncp-pM-TU8" secondAttribute="trailing" constant="36" id="Sog-zv-iDT"/>
                            <constraint firstItem="8Wy-nP-m90" firstAttribute="top" secondItem="bi7-0w-h6I" secondAttribute="top" constant="16" id="Xpi-MH-RFU"/>
                            <constraint firstItem="uK4-oX-zWi" firstAttribute="leading" secondItem="bi7-0w-h6I" secondAttribute="leading" constant="36" id="aAL-YH-XbX"/>
                            <constraint firstItem="bi7-0w-h6I" firstAttribute="trailing" secondItem="faz-hg-bN3" secondAttribute="trailing" constant="36" id="iXk-VY-SYY"/>
                            <constraint firstItem="faz-hg-bN3" firstAttribute="top" secondItem="Ncp-pM-TU8" secondAttribute="bottom" constant="40" id="jeV-V2-aiy"/>
                            <constraint firstItem="faz-hg-bN3" firstAttribute="leading" secondItem="bi7-0w-h6I" secondAttribute="leading" constant="36" id="kQq-S2-g91"/>
                            <constraint firstItem="Ncp-pM-TU8" firstAttribute="top" secondItem="uK4-oX-zWi" secondAttribute="bottom" constant="10" id="qKK-Zc-d6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recuperar" style="editor" id="pyA-qd-wYe">
                        <barButtonItem key="backBarButtonItem" title="Recuperar" id="7jL-dZ-pGv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtCorreo" destination="Ncp-pM-TU8" id="A5b-CY-bEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6B-tf-s2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="1026.7605633802818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
